
spring.datasource.url= jdbc:mysql://containers-us-west-74.railway.app:6441/railway
spring.datasource.username= root
spring.datasource.password= i09Qa1g15a0WWauFLDij

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update


spring.thymeleaf.cache=false
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB